# mitch

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  itch-assemble-and-upload  itch-upload
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/garden.appl.mitch.database.AppDatabase/: 16.json
app/src/androidTest/java/garden/appl/mitch/: UpdateCheckerTests.kt
app/src/androidTest/java/ua/gardenapple/itchupdater/: UpdateCheckerTests.kt  WebExtractorTest.kt  WebParserTests.kt  WebUpdateCheckerTests.kt  WebUpdaterTest.kt
app/src/androidTest/kotlin/: UpdateCheckerTests.kt  WebParserTests.kt
app/src/fdroid/res/values/: preference_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/garden/appl/mitch/: ErrorReportBroadcastReciever.kt  ItchWebsiteUtils.kt  Mitch.kt  Utils.kt
app/src/main/java/garden/appl/mitch/client/: ItchAccessDeniedException.kt  ItchBrowseHandler.kt  (+5 more)
app/src/main/java/ua/gardenapple/itchupdater/: App.kt  Data.kt  ErrorReportBroadcastReciever.kt  Executors.kt  ItchWebsiteUtils.kt  MainActivity.kt  Mitch.kt  MitchApp.kt  MiuiUtils.kt  Utils.kt
app/src/main/kotlin/: ErrorReportBroadcastReceiver.kt  ErrorReportBroadcastReciever.kt  ItchWebsiteUtils.kt  Mitch.kt  MiuiUtils.kt  Utils.kt  WebViewCookieJar.kt
app/src/main/kotlin/client/: GameDownloader.kt  ItchBrowseHandler.kt  ItchLibraryItem.kt  ItchLibraryParser.kt  ItchTag.kt  ItchTagsParser.kt  ItchWebsiteParser.kt  SingleUpdateChecker.kt  SpecialBundleHandler.kt  UpdateChecker.kt  UpdateNotificationBroadcastReceiver.kt
app/src/main/kotlin/data/: BundleJusticeGameIDs.kt  BundlePalestineGameIDs.kt  BundleUkraineGameIDs.kt  ItchGenre.kt  ItchLibraryPagingSource.kt  ItchLibraryRepository.kt  ItchLibraryViewModel.kt  SpecialBundle.kt
app/src/main/kotlin/database/: AppDatabase.kt  DatabaseCleanup.kt  Migrations.kt
app/src/main/kotlin/database/game/: Game.kt  GameDao.kt  GameRepository.kt  GameViewModel.kt
app/src/main/kotlin/database/installation/: GameInstallation.kt  Installation.kt  InstallationDao.kt
app/src/main/kotlin/database/updatecheck/: UpdateCheckResultDao.kt  UpdateCheckResultModel.kt  UpdateCheckResultRepository.kt  UpdateCheckResultViewModel.kt
app/src/main/kotlin/files/: DataURL.kt  DownloadCancelBroadcastReceiver.kt  DownloadFileListener.kt  DownloadFileManager.kt  DownloadType.kt  Downloader.kt  ExternalFileManager.kt  WebGameCache.kt
app/src/main/kotlin/install/: AbstractInstaller.kt  InstallRequestBroadcastReceiver.kt  InstallationDatabaseManager.kt  InstallationDownloadFileListener.kt  InstallationDownloadManager.kt  Installations.kt  NativeInstaller.kt  NativeInstallerActivity.kt  SelfUpdateBroadcastReceiver.kt  SessionInstaller.kt  SessionInstallerService.kt  UninstallBroadcastReceiver.kt
app/src/main/kotlin/ui/: BrowseFragment.kt  CrashDialog.kt  GameActivity.kt  GameForegroundService.kt  LibraryAdapter.kt  LibraryFragment.kt  MainActivity.kt  MitchActivity.kt  MitchComposables.kt  MitchContextWrapper.kt  MitchWebChromeClient.kt  MitchWebView.kt  MitchWebViewClient.kt  OwnedGamesActivity.kt  OwnedGamesAdapter.kt  SettingsFragment.kt  UpdatesFragment.kt  UpdatesListAdapter.kt
app/src/main/res/drawable/: baseline_notification_add_24.xml  bottom_navigation_selector.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_next_week_24.xml  ic_baseline_notifications_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_star_border_24.xml  ic_baseline_warning_24.xml  ic_baseline_web_24.xml  ic_launcher_background.xml  splash_screen.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_mitch_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_owned.xml  app_bar_main.xml  browse_fragment.xml  bundles_activity.xml  content_main.xml  dialog_deprecate.xml  dialog_game_get.xml  dialog_game_get_button.xml  dialog_game_get_label.xml  dialog_search.xml  dialog_tag_select.xml  dialog_web_prompt.xml  library_fragment.xml  library_item.xml  owned_activity.xml  owned_item.xml  owned_item_load_state_footer.xml  owned_item_separator.xml  session_installer_activity.xml  update_check_item.xml  updates_fragment.xml  updates_item.xml  website_view.xml
app/src/main/res/menu/: game_actions.xml  game_page.xml  main.xml  owned_actions.xml
app/src/main/res/values/: arrays.xml  browser_actions.xml  colors.xml  dimensions.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/ua/gardenapple/itchupdater/: TestUtils.kt  UtilsTest.kt
app/src/test/kotlin/: TestUtils.kt  UtilsTest.kt
app/src/test/kotlin/files/: DataURLTest.kt
(+243 files in other folders)
