// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    desugarVersion = '1.1.1'

    roomVersion = '2.3.0'
    lifecycleVersion = '2.3.1'
    androidxArchVersion = '2.1.0'
    coroutinesVersion = '1.3.9'
    materialVersion = '1.3.0'
    workVersion = '2.5.0'
    appcompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    swipeRefreshLayoutVersion = '1.1.0'
    preferenceVersion = '1.1.1'
    junitVersion = '4.13.1'
    androidxJunitVersion = '1.1.2'
    androidxEspressoVersion = '3.3.0'
    pagingVersion = '3.0.0-beta03'

    glideVersion = '4.11.0'
    okHttpVersion = '4.3.1'
    jsoupVersion = '1.9.2'
    speedDialVersion = '3.1.1'
    materialProgressBarVersion = '1.6.1'
    colormathVersion = '1.4.1'
    fetchAndroidxVersion = '3.1.6'
//    prettyTimeVersion = '5.0.0.Final'
    acraVersion = '5.7.0'
}