// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    coroutinesVersion = '1.3.2'
    materialVersion = '1.1.0'
    workVersion = '2.3.4'
    appcompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    preferenceVersion = '1.1.1'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    androidxEspressoVersion = '3.2.0'

    glideVersion = '4.11.0'
    okHttpVersion = '4.3.1'
    jsoupVersion = '1.9.2'
    speedDialVersion = '3.1.1'
    materialProgressBarVersion = '1.6.1'
    colormathVersion = '1.4.1'
}