<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_browse">
        <ListPreference
                android:defaultValue="android"
                android:entries="@array/pref_start_page_entries"
                android:entryValues="@array/pref_start_page_values"
                android:key="preference_start_page"
                android:summary="%s"
                android:title="@string/settings_start_page" />
        <SwitchPreference
                android:defaultValue="@string/preference_value_block_trackers"
                android:key="preference_block_trackers"
                android:summary="@string/settings_block_trackers_desc"
                android:title="@string/settings_block_trackers" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_updater">
        <SwitchPreference
                android:defaultValue="true"
                android:key="preference_update_check_if_metered"
                android:summary="@string/settings_update_check_metered_desc"
                android:title="@string/settings_update_check_metered" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_ui">
        <ListPreference
                android:defaultValue="site"
                android:entries="@array/pref_theme_entries"
                android:entryValues="@array/pref_theme_values"
                android:key="preference_theme"
                android:summary="%s"
                android:title="@string/settings_theme" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_advanced">
        <ListPreference
                android:defaultValue="standard"
                android:entries="@array/pref_downloader_entries"
                android:entryValues="@array/pref_downloader_values"
                android:key="ua.gardenapple.itchupdater.downloader"
                android:summary="@string/settings_downloader_desc"
                android:title="@string/settings_downloader" />
        <Preference
                android:key="cancel_all_downloads"
                android:title="@string/settings_cancel_downloads" />
    </PreferenceCategory>
</PreferenceScreen>