<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_browse">
        <SwitchPreference
                android:defaultValue="@string/preference_value_block_trackers"
                android:key="preference_block_trackers"
                android:summary="@string/settings_block_trackers_desc"
                android:title="@string/settings_block_trackers" />
    </PreferenceCategory>
</PreferenceScreen>