<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_browse">
        <ListPreference
                android:defaultValue="android"
                android:entries="@array/pref_start_page_entries"
                android:entryValues="@array/pref_start_page_values"
                android:key="mitch.browse_start_page"
                android:summary="%s"
                android:title="@string/settings_start_page" />
        <SwitchPreference
                android:defaultValue="true"
                android:key="ua.gardenapple.itchupdater.web_android_filter"
                android:summary="@string/settings_android_only_filter_desc"
                android:title="@string/settings_android_only_filter" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_updater">
        <SwitchPreference
                android:defaultValue="true"
                android:key="mitch.warn_wrong_os"
                android:title="@string/settings_warn_os" />
        <SwitchPreference
                android:defaultValue="true"
                android:key="preference_update_check_if_metered"
                android:summary="@string/settings_update_check_metered_desc"
                android:title="@string/settings_update_check_metered" />
        <SwitchPreference
                android:defaultValue="true"
                android:key="mitch.web_cache_enable"
                android:summary="@string/settings_web_cache_enable_desc"
                android:title="@string/settings_web_cache_enable" />
        <ListPreference
                android:defaultValue="always"
                android:entries="@array/pref_web_cache_update_entries"
                android:entryValues="@array/pref_web_cache_update_values"
                android:key="mitch.web_cache_update"
                android:summary="%s"
                android:title="@string/settings_web_cache_update" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_ui">
        <ListPreference
                android:defaultValue="site"
                android:entries="@array/pref_theme_entries"
                android:entryValues="@array/pref_theme_values"
                android:key="preference_theme"
                android:summary="%s"
                android:title="@string/settings_theme" />
        <ListPreference
                android:defaultValue="default"
                android:entries="@array/pref_lang_entries"
                android:entryValues="@array/pref_lang_values"
                android:key="mitch.lang"
                android:summary="%s"
                android:title="@string/settings_lang" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_advanced">
        <SwitchPreference
                android:defaultValue="@string/preference_value_block_trackers"
                android:key="preference_block_trackers"
                android:summary="@string/settings_block_trackers_desc"
                android:title="@string/settings_block_trackers" />
        <ListPreference
                android:defaultValue="session"
                android:entries="@array/pref_installer_entries"
                android:entryValues="@array/pref_installer_values"
                android:key="ua.gardenapple.itchupdater.installer"
                android:summary="@string/settings_installer_desc"
                android:title="@string/settings_installer" />
        <Preference
                android:key="cancel_all_downloads"
                android:title="@string/settings_cancel_downloads" />
    </PreferenceCategory>
</PreferenceScreen>