<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:elevation="20dp"
            app:layout_constraintTop_toTopOf="parent" />
    <!--            android:theme="@style/AppTheme.ActionBar"-->

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
                tools:visibility="gone"
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:itemBackground="?colorPrimary"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/main" />
        <LinearLayout
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/bottomGameBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">
            <com.google.android.material.button.MaterialButton
                    style="@style/FilledButtonStyle"
                    android:id="@+id/game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_install" />

            <TextView
                    android:id="@+id/game_button_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:maxLines="2"
                    android:text="$5.10 or more, or maybe there is a lot of text in here, I don't really know" />
        </LinearLayout>
    </FrameLayout>

    <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            app:sdMainFabClosedSrc="@drawable/ic_baseline_more_vert_24"
            app:sdMainFabClosedIconColor="@color/colorPrimary"/>

</androidx.constraintlayout.widget.ConstraintLayout>
