<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="19dp">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:hint="@string/library_games_search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="?colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- List view to insert list of items-->
    <ListView
            android:id="@+id/tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    <ProgressBar
            android:id="@+id/tag_loading_bar"
            style="?android:attr/progressBarStyle"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone" />


    <TextView
            android:id="@+id/tag_loading_error"
            android:text="@string/settings_exclude_tags_error"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
</LinearLayout>