<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:orientation="vertical">


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give money pls (if you see this, this is a bug)"/>
    <CheckBox
            android:id="@+id/dontShowAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_dont_show_again"
            />
</LinearLayout>