<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ownedGameInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ownedGameThumbnail"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?colorPrimary" />


        <TextView
                android:id="@+id/ownedGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Game name, possibly very long dasjsdlkagjlskdajglsadjglksadjglksadghsdg"
                android:textColor="?colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownedGameThumbnail"
                app:layout_constraintTop_toTopOf="parent" />
<!--        app:layout_constraintEnd_toStartOf="@id/ownedDownloadOrInstallButton"-->

        <TextView
                android:id="@+id/ownedGameAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownedGameThumbnail"
                app:layout_constraintTop_toBottomOf="@id/ownedGameName" />

        <TextView
                android:id="@+id/ownedGameAndroid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="[A] Android"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownedGameThumbnail"
                app:layout_constraintTop_toBottomOf="@id/ownedGameAuthor" />


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--                android:id="@+id/ownedDownloadOrInstallButton"-->
        <!--                style="@style/FilledButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:text="@string/library_install"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
            android:id="@+id/ownedLoadingBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.cardview.widget.CardView>