<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/gameThumbnail"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?colorPrimary" />

        <ImageView
                android:id="@+id/appIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@id/updateCheckUploadInfo2"
                app:layout_constraintEnd_toEndOf="@id/gameThumbnail"
                app:layout_constraintStart_toStartOf="@id/gameThumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?colorPrimary" />


        <TextView
                android:id="@+id/updateCheckGameName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Game name, possibly very long dasjsdlkagjlskdajglsadjglksadjglksadghsdg"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@id/updateButton"
                app:layout_constraintStart_toEndOf="@+id/gameThumbnail"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/updateCheckUploadInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="694 kB · [Android] Upload Name"
                app:layout_constraintEnd_toStartOf="@id/updateButton"
                app:layout_constraintStart_toEndOf="@+id/gameThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/updateCheckGameName" />

        <TextView
                android:id="@+id/updateCheckUploadInfo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="Version 1.2 -> Version 1.4"
                app:layout_constraintEnd_toStartOf="@id/updateButton"
                app:layout_constraintStart_toEndOf="@+id/gameThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/updateCheckUploadInfo" />

        <ProgressBar
                android:id="@+id/updateProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/updateButton"
                app:layout_constraintEnd_toEndOf="@id/updateButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                style="@style/FilledButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/updates_do_update"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="@id/updateCheckUploadInfo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>